*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}



.hola{
  margin-top: 200px;
}



.img{
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    padding: 200px;
  background-image: url(https://imgs.search.brave.com/n3RO_xegf2YncttvQIUtsnTXhL_zcaOL8emcrBm-q9w/rs:fit:1200:853:1/g:ce/aHR0cHM6Ly9jZG4u/bnRteC5tZS9tZWRp/YS8yMDIwLzEyLzMx/L19oZDVlMmVjYjI4/N2Q3NDk5NTg1OGNm/OWQwN2E4OTBlNmI5/OTI1NzlmZTMuanBl/Zw);
  }
  







#imagen{
    height: 400px;
    align-self: center;
    margin-top: 90px;
}

.titulo{
    z-index: 1;
}

#categoría{
    width: 80px;
   color: white;
   border: none;
   background-color: none;
   box-shadow: none;
}

#categoría2{
    width: 80px;
   color: white;
   border: none;
   background-color: none;
   box-shadow: none;
}

#elemento_titulo{
    color: black;
    font-size: 10px;
}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgba(27, 115, 230, 0.987);
}

button:hover{
    background-color: rgb(25, 76, 193);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgb(255, 255, 255); }

header{
    position: fixed;
    width: 1400px;
    z-index: 3;
    height: 90px;
    background: -webkit-linear-gradient(to right, #2427ee, #3586FF, #225BA7, #1E75E6);
    background: linear-gradient(to right, #2442ee, #3586FF, #225BA7, #1E75E6);
    
}

header .logo{
    margin:0px;
    padding: 25px 30px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.987);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

header a:hover{
    color: blueviolet;
    text-decoration: none;
}

#grupo{
    display: flex;
    justify-content: space-evenly;
}

#circulo{
    margin-top: 299px;
    height: 120px;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#somos-proya2 .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/front-end.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/full-stack.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/python.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}



@media (min-width: 850px){
    div.input{
       margin-top: 9px;
    }


   


    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

 
   




}